.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100vh;
  padding: 20px;
}

.header {
  background-color: #fff;
  color: #333;
  text-align: center;
}

.contentWrapper {
  flex: 1;
  overflow: hidden;
}

.content {
  max-height: calc(100vh - 130px);
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 8px;
  border-radius: 8px;
  padding: 12px;
}

.footer {
  text-align: center;
  bottom: 0;
  // position: fixed;
  // width: 100%;
}

.back {
  color: #333;
  font-family: var(--font-semiBold);
  font-size: 20px;
  font-weight: 600;
  background-color: white;
  font-weight: 500;
  text-align: left;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: 10px;
  // position: fixed;
  z-index: 999;
}
.images {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  grid-gap: 8px;
  border-radius: 8px;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 12px;
}
.images input[type="checkbox"] {
  margin-left: 10px;
}
.img_block {
  position: relative;
  width: 100%;
}
.chkbox {
  position: absolute;
  right: 15px;
  top: 8px;
  width: 20px;
}
input.chkbox {
  accent-color: var(--secondary-color);
}
.img_blockk {
  position: relative;
  border: 3px solid var(--secondary-color);
  border-radius: 8px;
  width: 100%;
}
.img_noblock {
  position: relative;
  border: none;
  border-radius: 8px;
  object-fit: cover;
}
.submitButton {
  height: 48px;
  margin-top: 12px;
  padding: 12px 24px 12px 24px;
  border-radius: 12px;
  background-color: var(--secondary-color);
  border: none;
  color: var(--white-color);
  font-family: var(--font-regular);
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
