.addNewComponents {
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .componentsContainer {
    margin-top: 30px;

    .componentsheading {
      color: var(--light-black-text-color);
      font-family: var(--font-semiBold);
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      margin-top: 20px;
    }

    .parent {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #eff2f5;
      box-sizing: border-box;
      border-radius: 12px;
      .textContainer {
        display: flex;
        justify-content: center;
        width: max-content;
        max-width: 100%;
        align-items: center;
        font-family: var(--font-regular);
        font-size: 14px;
        margin-top: 10px;
        span {
          text-align: center;
          color: var(--light-black-text-color);
        }
      }
    }
  }
}
